{{- include "_config.load" $ }}
# This ConfigMap creates an ops-file containing the user provided properties.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-provided-properties
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: operations
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/name: {{ include "kubecf.fullname" . }}
    app.kubernetes.io/version: {{ default .Chart.Version .Chart.AppVersion | quote }}
    helm.sh/chart: {{ include "kubecf.chart" . }}
data:
  ops: |-
    {{ $topLevel := . }}
    {{- range $instanceGroupName, $instanceGroup := .Values.properties }}
      {{- range $jobName, $properties := $instanceGroup }}
        {{- $flattened := dict }}
        {{- include "kubecf.flatten" (dict "flattened" $flattened "toFlatten" $properties) }}
        {{- range $propertyPath, $value := $flattened }}
          {{- if and (not (eq $instanceGroupName "api")) $topLevel.Values.features.eirini.enabled }}
    - type: replace
      path: /instance_groups/name={{ $instanceGroupName }}?/jobs/name={{ $jobName }}/properties?{{ $propertyPath }}
      value: {{ $value | toJson }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
