{{- if .Values.features.suse_buildpacks.enabled -}}
{{- $root := . -}}
- type: replace
  path: /releases/-
  value:
    name: suse-go-buildpack
    version: {{ (index .Values.releases "suse-go-buildpack").version | quote }}
    url: {{ include "kubecf.releaseURLLookup" (list .Values.releases "suse-go-buildpack") }}
    stemcell: {{ include "kubecf.stemcellLookup" (list .Values.releases "suse-go-buildpack") }}

- type: replace
  path: /instance_groups/name=api/jobs/-
  value:
    name: suse-go-buildpack
    release: suse-go-buildpack
    properties: {}
{{- end }}
