{{- $root := . -}}

{{- $buildpacks := list "suse-staticfile-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-java-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-ruby-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-dotnet-core-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-nodejs-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-go-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-python-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-php-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-nginx-buildpack" }}
{{- $buildpacks = append $buildpacks "suse-binary-buildpack" }}

{{- range $buildpack := $buildpacks }}
- type: replace
  path: /releases/-
  value:
    name: {{ $buildpack }}
    version: {{ (index $root.Values.releases $buildpack).version | quote }}
    url: {{ include "kubecf.releaseURLLookup" (list $root.Values.releases $buildpack) }}
    stemcell: {{ include "kubecf.stemcellLookup" (list $root.Values.releases $buildpack) }}

- type: replace
  path: /instance_groups/name=api/jobs/-
  value:
    name: {{ $buildpack }}
    release: {{ $buildpack }}
    properties:
      quarks:
        bpm:
          processes: []
{{- end }}
