---
apiVersion: v1
kind: Service
metadata:
  name: uaa
spec:
  clusterIP: None
  type: ClusterIP
  
---
apiVersion: v1
kind: Endpoints
metadata:
  name: uaa
subsets:
- addresses:
  - ip: 172.30.132.151

---
apiVersion: v1
kind: Service
metadata:
  name: diego-api
spec:
  clusterIP: None
  type: ClusterIP

---
apiVersion: v1
kind: Endpoints
metadata:
  name: diego-api
subsets:
- addresses:
  - ip: 172.30.132.154

---
apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  clusterIP: None
  type: ClusterIP

---
apiVersion: v1
kind: Endpoints
metadata:
  name: api
subsets:
- addresses:
  - ip: 172.21.202.53

---
apiVersion: v1
kind: Service
metadata:
  name: singleton-blobstore
spec:
  clusterIP: None
  type: ClusterIP

---
apiVersion: v1
kind: Endpoints
metadata:
  name: singleton-blobstore
subsets:
- addresses:
  - ip: 172.21.200.223
